sonar.host.url=http://localhost:9000
sonar.projectKey=fullstack-project-sonar
sonar.projectName=fullstack-project-sonar
sonar.login=sqa_2d569ccb0fcf138ee4a09469d338037211cc7db0
sonar.java.binaries=target/classes
